AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow
OPEN_AI_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_NAME=damg-team-5-assignment-4
AWS_LOG_GROUP_NAME=damg-assignment-4
AWS_CLOUD_WATCH_NAME_QUESTION_ANSWER=question-asked-with-answer
AWS_CLOUD_WATCH_NAME_FILES_REQUESTED=files-requested-by-user
AWS_CLOUD_WATCH_NAME_FILE_UPLOADED=file-uploaded-by-user
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow
FRONTEND_BASE_URL=backend
AIRFLOW_BASE_URL=airflow-webserver
